<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64b9318f91034260be1826edb2214322" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="KITAPLIKModel.ALICI" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.KATEGORI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.KITAP" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.SATICI" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.SEPET" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.SIPARIS" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.STOK" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.UYE" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.YAYINEVI" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="KITAPLIKModel.YAZAR" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="KITAPLIKModel.FK__ALICI__siparisId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__ALICI__uyeId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__KITAP__kategoriI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__KITAP__yayıneviI__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__KITAP__yazarId__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__SATICI__kitapId__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__SEPET__kitapId__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__SEPET__kitapId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__STOK__kitapId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__SATICI__uyeId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__SEPET__siparisId__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="KITAPLIKModel.FK__SEPET__siparisId__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KITAPLIKModel.GOSTER" Width="1.5" PointX="5.375" PointY="7.75" />
        <AssociationConnector Association="KITAPLIKModel.FK__SEPET__kullanici__65F62111" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>